{
  "name": "task-4",
  "version": "1.0.0",
  "description": "Styled the HTML page into a responsive, polished layout",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
