{
  "name": "task-4",
  "version": "1.0.0",
  "description": "Styled the HTML page into a responsive, polished layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
